.header {
    display: flex;
    width: auto;
    max-width: 60%;
    margin: 30px auto;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 1rem;
    // border: 1px solid var(--color-primary);
}

.btn {
    display: inline-flex;
    height: 40.11px;
    padding: 0px 16.243px;
    justify-content: center;
    align-items: center;
    gap: 10.152px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--color-grey-3);
    color: var(--color-grey-0);
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.425px;
}

.separator {
    width: auto;
    height: 1px;
    flex-shrink: 0;
    background: var(--color-grey-3);
    border: none;
}

.info {
    display: flex;
    width: auto;
    max-width: 60%;
    margin: 0 auto;
    height: 118px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    flex-shrink: 0;
}

.info2 {
    display: flex;
    flex-direction: column;
    width: auto;
    max-width: 60%;
    margin: 30px auto;
    height: 118px;
    gap: 20px;
    padding: 1rem;
    flex-shrink: 0;
}

.span {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.364px;
}

@media (max-width: 700px) {
    .info {
        // border: 1px solid red;
        display: flex; 
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        margin: 30px auto;
        gap: 1rem;
        flex-shrink: 0;
    }
}